#include "../include/aarchitect.h"
#include <windows.h>
#include <winver.h>

#pragma codepage(1252)

#ifdef BUILDING_DLL
#   define APPTYPE VTF_DLL
#elif BUILDING_EXE
#   define APPTYPE VTF_APP
#else
#   define APPTYPE VTF_UNKNOWN
#endif

VS_VERSION_INFO VERSIONINFO
    FILEVERSION       1,0,99,0
    PRODUCTVERSION    1,0,99,0
    FILEFLAGSMASK     VS_FFI_FILEFLAGSMASK
    FILEFLAGS         0
    FILEOS            VOS__WINDOWS32
    FILETYPE          VFT_APP
    FILESUBTYPE       VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "Rodoviajw"
            VALUE "FileDescription",  "aarchitect"
            VALUE "FileVersion",      AARCHITECT_FILEVERSION
            VALUE "LegalCopyright",   "Produto não comercial"
            VALUE "ProductName",      "aarchitect"
            VALUE "ProductVersion",   "0.1.0\0"
            VALUE "FileVersion",   "0.1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0816, 1200
    END
END